.footer {
  background-color: rgb(65, 105, 225);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: inherit;
  flex-direction: column-reverse;
}

.logo {
  flex: 1;
  width: 100%;
}
.hours {
  flex: 1;
  margin: 20px;
  background-color: white;
  border: 3px lightgrey solid;
  padding: 10px;
  border-radius: 5%;
}
.general-info {
  align-items: start;
  padding-right: 20px;
  flex: 1;
}

.styling {
  border: 3px lightgrey solid;
  background-color: white;
  border-radius: 5%;
  padding: 10px;
  margin-top: 20px;
}

.hours-ul {
  width: 100%;
  list-style-type: none;
  flex: 1;
  margin: 0;
  padding-left: 0;
  padding-bottom: 20px;
}
.hours-li {
  flex: 1;
  margin-left: 0;
  padding: 2px;
}

.contact-ul {
  list-style-type: none;
  margin-left: auto;
  padding-left: 0;
}
.contact-li {
  padding: 3px 0px;
}

@media all and (min-width: 800px) {
  .footer {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
  }
  .general-info {
    align-items: start;
  }
  .hours {
    margin-right: 15%;
    margin-bottom: 15%;
  }
  .styling {
    margin-right: 15%;
  }
}
